PORT = 5000
DB_URL= mongodb://127.0.0.1:27017/MYPROJECTDB
SECRET_KEY = 'mysecretkey'
DEBUG = True

class ProductionConfig(object): pass

class DevelopmentConfig(DevelopmentConfig):
    DEBUG = True

config = {
    'development': DevelopmentConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
} 
